public/data/projects.json (before)
[
  {
    "thumbnail": "../assets/images/collabowrite_thumbnail.png",
    "name": "CollaboWrite",
    "technologies": "['Ember', 'Express', 'Node', 'Google OAuth', 'PostgreSQL', 'JSON API']",
    "description": "CollaboWrite is collaborative story telling platform that allows users to write and illustrate collaborative stories.",
    "github": "https://github.com/elanalynn/collabowrite",
    "demoURL": "https://collabowrite.co",
    "details": "/collabowrite"
  },{
    "thumbnail": "../assets/images/stumblr-thumbnail.jpg",
    "name": "Stumblr",
    "technologies": "['React', 'Express', 'Twitter OAuth', 'MongoDB', 'Bootstrap']",
    "description": "Stumblr is pub crawl planning app that maps a barhopping route based on your current location or a specific address.",
    "github": "https://github.com/designatedDrinkers/stumblr",
    "demoURL": "/stumblr/demo",
    "details": "/stumblr"
  },{
    "thumbnail": "../assets/images/planit-thumbnail.jpg",
    "name": "Planit",
    "technologies": "['JavaScript', 'jQuery', 'Node', 'Express', 'PostgreSQL', 'Knex', 'LinkedIn OAuth', 'Bootstrap']",
    "description": "Planit is an event human resources marketplace. As a user, you act as an event owner or contributor. As an owner, you can create events, add tasks, review (and accept or reject) proposals.",
    "github": "https://github.com/skuttleman/planit-server",
    "demoURL": "/planit/demo",
    "details": "/planit"
  },{
    "thumbnail": "../assets/images/weeks-thumbnail.jpg",
    "name": "Your Life in Weeks",
    "technologies": "['JavaScript', 'jQuery', 'Bootstrap', 'localStorage', 'Google Maps API']",
    "description": "An interactive visualization of a life in weeks. Save important events from each week of your life and see how they populate a grid of your life.",
    "github": "https://github.com/ekopelevich/your_life_in_weeks",
    "demoURL": "/weeks/demo",
    "details": "/weeks"
  },{
    "thumbnail": "../assets/images/reasonabout-thumbnail.jpg",
    "name": "Reason About",
    "technologies": "['Jekyll']",
    "description": "I created this group blog as a channel for me and my peers to collaborate on blogging. The original incarnatipn was built Jekyll. Version two is a customized WordPress site.",
    "github": "https://github.com/ekopelevich/reasonAbout",
    "demoURL": "http://reasonabout.co",
    "details": "/reasonabout"
  },{
    "thumbnail": "../assets/images/portfolio-thumbnail.jpg",
    "name": "Portfolio",
    "technologies": "['Angular', 'Material Design Lite']",
    "description": "This is meta, but I'm talking about this portfolio, right here. It was built with Angular, using John Papa's style guide.",
    "github": "https://github.com/ekopelevich/portfolio_v2",
    "demoURL": "http://elanalynn.com",
    "details": "/portfolio"
  }
]

public/data/projects.json (after)
[
  {
    "thumbnail": "../assets/images/collabowrite_thumbnail.png",
    "name": "CollaboWrite",
    "technologies": "['Ember', 'Express', 'Node', 'Google OAuth', 'PostgreSQL', 'JSON API']",
    "description": "CollaboWrite is collaborative story telling platform that allows users to write and illustrate collaborative stories.",
    "github": "https://github.com/elanalynn/collabowrite",
    "demoURL": "https://collabowrite.co",
    "details": "collabowrite"
  },{
    "thumbnail": "../assets/images/stumblr-thumbnail.jpg",
    "name": "Stumblr",
    "technologies": "['React', 'Express', 'Twitter OAuth', 'MongoDB', 'Bootstrap']",
    "description": "Stumblr is pub crawl planning app that maps a barhopping route based on your current location or a specific address.",
    "github": "https://github.com/designatedDrinkers/stumblr",
    "demoURL": "/stumblr/demo",
    "details": "stumblr"
  },{
    "thumbnail": "../assets/images/planit-thumbnail.jpg",
    "name": "Planit",
    "technologies": "['JavaScript', 'jQuery', 'Node', 'Express', 'PostgreSQL', 'Knex', 'LinkedIn OAuth', 'Bootstrap']",
    "description": "Planit is an event human resources marketplace. As a user, you act as an event owner or contributor. As an owner, you can create events, add tasks, review (and accept or reject) proposals.",
    "github": "https://github.com/skuttleman/planit-server",
    "demoURL": "/planit/demo",
    "details": "planit"
  },{
    "thumbnail": "../assets/images/weeks-thumbnail.jpg",
    "name": "Your Life in Weeks",
    "technologies": "['JavaScript', 'jQuery', 'Bootstrap', 'localStorage', 'Google Maps API']",
    "description": "An interactive visualization of a life in weeks. Save important events from each week of your life and see how they populate a grid of your life.",
    "github": "https://github.com/ekopelevich/your_life_in_weeks",
    "demoURL": "/weeks/demo",
    "details": "weeks"
  },{
    "thumbnail": "../assets/images/reasonabout-thumbnail.jpg",
    "name": "Reason About",
    "technologies": "['Jekyll']",
    "description": "I created this group blog as a channel for me and my peers to collaborate on blogging. The original incarnatipn was built Jekyll. Version two is a customized WordPress site.",
    "github": "https://github.com/ekopelevich/reasonAbout",
    "demoURL": "http://reasonabout.co",
    "details": "reasonabout"
  },{
    "thumbnail": "../assets/images/portfolio-thumbnail.jpg",
    "name": "Portfolio",
    "technologies": "['Angular', 'Material Design Lite']",
    "description": "This is meta, but I'm talking about this portfolio, right here. It was built with Angular, using John Papa's style guide.",
    "github": "https://github.com/ekopelevich/portfolio_v2",
    "demoURL": "http://elanalynn.com",
    "details": "portfolio"
  }
]

public/data/projects.json (diff)
@@ -6,7 +6,7 @@
     "description": "CollaboWrite is collaborative story telling platform that allows users to write and illustrate collaborative stories.",
     "github": "https://github.com/elanalynn/collabowrite",
     "demoURL": "https://collabowrite.co",
-    "details": "/collabowrite"
+    "details": "collabowrite"
   },{
     "thumbnail": "../assets/images/stumblr-thumbnail.jpg",
     "name": "Stumblr",
@@ -14,7 +14,7 @@
     "description": "Stumblr is pub crawl planning app that maps a barhopping route based on your current location or a specific address.",
     "github": "https://github.com/designatedDrinkers/stumblr",
     "demoURL": "/stumblr/demo",
-    "details": "/stumblr"
+    "details": "stumblr"
   },{
     "thumbnail": "../assets/images/planit-thumbnail.jpg",
     "name": "Planit",
@@ -22,7 +22,7 @@
     "description": "Planit is an event human resources marketplace. As a user, you act as an event owner or contributor. As an owner, you can create events, add tasks, review (and accept or reject) proposals.",
     "github": "https://github.com/skuttleman/planit-server",
     "demoURL": "/planit/demo",
-    "details": "/planit"
+    "details": "planit"
   },{
     "thumbnail": "../assets/images/weeks-thumbnail.jpg",
     "name": "Your Life in Weeks",
@@ -30,7 +30,7 @@
     "description": "An interactive visualization of a life in weeks. Save important events from each week of your life and see how they populate a grid of your life.",
     "github": "https://github.com/ekopelevich/your_life_in_weeks",
     "demoURL": "/weeks/demo",
-    "details": "/weeks"
+    "details": "weeks"
   },{
     "thumbnail": "../assets/images/reasonabout-thumbnail.jpg",
     "name": "Reason About",
@@ -38,7 +38,7 @@
     "description": "I created this group blog as a channel for me and my peers to collaborate on blogging. The original incarnatipn was built Jekyll. Version two is a customized WordPress site.",
     "github": "https://github.com/ekopelevich/reasonAbout",
     "demoURL": "http://reasonabout.co",
-    "details": "/reasonabout"
+    "details": "reasonabout"
   },{
     "thumbnail": "../assets/images/portfolio-thumbnail.jpg",
     "name": "Portfolio",
@@ -46,6 +46,6 @@
     "description": "This is meta, but I'm talking about this portfolio, right here. It was built with Angular, using John Papa's style guide.",
     "github": "https://github.com/ekopelevich/portfolio_v2",
     "demoURL": "http://elanalynn.com",
-    "details": "/portfolio"
+    "details": "portfolio"
   }
 ]
